<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="backgroundPane" minHeight="700.0" minWidth="1500.0" prefHeight="700.0" prefWidth="1500.0" stylesheets="@css/light%20red/mainCss.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="diarymanagementsystem.FXMLMainInterfaceController">
   <children>
      <AnchorPane fx:id="profilePane" layoutX="60.0" minHeight="700.0" minWidth="1090.0" prefHeight="700.0" prefWidth="1090.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="1090.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="userImage" fitHeight="150.0" fitWidth="150.0" layoutX="30.0" layoutY="50.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="25.0">
                     <image>
                        <Image url="@images/background/jeshoots-com-9n1USijYJZ4-unsplash.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="userFullName" layoutX="257.0" layoutY="54.0" text="User Full Name" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="54.0">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font></Label>
                  <Label fx:id="userName" layoutX="257.0" layoutY="100.0" text="\@username" textFill="#6e6e6e" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="100.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="200.0" minHeight="70.0" minWidth="870.0" prefHeight="70.0" prefWidth="870.0" style="-fx-border-color: #BCBCBC transparent transparent transparent;" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="200.0">
               <children>
                  <HBox alignment="CENTER" layoutX="185.0" prefHeight="50.0" prefWidth="500.0" spacing="40.0" style="-fx-border-color: transparent transparent #EA0640 transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="185.0">
                     <children>
                        <Button id="topBarButtons" fx:id="userInfoButton" mnemonicParsing="false" onAction="#topBarAction" text="My Information">
                           <font>
                              <Font name="AdobePiStd" size="15.0" />
                           </font>
                        </Button>
                        <Button id="topBarButtons" fx:id="editUserProfile" mnemonicParsing="false" onAction="#topBarAction" text="Edit My Profile">
                           <font>
                              <Font name="AdobePiStd" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="userInfoPane" layoutY="270.0" prefHeight="430.0" prefWidth="1090.0" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="270.0">
               <children>
                  <TextField id="textFieldDisable" fx:id="profileEmail" disable="true" focusTraversable="false" layoutX="70.0" layoutY="79.0" prefHeight="40.0" prefWidth="500.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="80.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Label layoutX="70.0" layoutY="43.0" text="Email:" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="44.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <TextField id="textFieldDisable" fx:id="profileBirthdate" disable="true" focusTraversable="false" layoutX="70.0" layoutY="175.0" prefHeight="40.0" prefWidth="500.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="190.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Label layoutX="70.0" layoutY="139.0" text="BirthDate:" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="154.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <TextField id="textFieldDisable" fx:id="profileGender" disable="true" focusTraversable="false" layoutX="70.0" layoutY="277.0" prefHeight="40.0" prefWidth="500.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="300.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Label layoutX="70.0" layoutY="241.0" text="Gender:" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="264.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane fx:id="userEditInfoPane" layoutY="270.0" prefHeight="430.0" prefWidth="1090.0" visible="false" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="270.0">
               <children>
                  <Label id="emailLabel" layoutX="60.0" layoutY="23.0" prefHeight="36.0" prefWidth="130.0" text="Name:" AnchorPane.leftAnchor="60.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <TextField id="textFieldBlackText" fx:id="editName" focusTraversable="false" layoutX="60.0" layoutY="53.0" prefHeight="40.0" prefWidth="420.0" AnchorPane.leftAnchor="60.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <Label id="emailLabel" layoutX="60.0" layoutY="133.0" prefHeight="36.0" prefWidth="130.0" text="UserName:" AnchorPane.leftAnchor="60.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <TextField id="textFieldBlackText" fx:id="editUserName" focusTraversable="false" layoutX="60.0" layoutY="163.0" prefHeight="40.0" prefWidth="420.0" AnchorPane.leftAnchor="60.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <Label id="emailLabel" layoutX="60.0" layoutY="243.0" prefHeight="36.0" prefWidth="130.0" text="BirthDate:" AnchorPane.leftAnchor="60.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="editBirthdate" editable="false" layoutX="60.0" layoutY="283.0" prefHeight="46.0" prefWidth="420.0" AnchorPane.leftAnchor="60.0" />
                  <Label id="emailLabel" layoutX="570.0" layoutY="23.0" prefHeight="36.0" prefWidth="130.0" text="Email:" AnchorPane.leftAnchor="570.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <TextField id="textFieldBlackText" fx:id="editEmail" focusTraversable="false" layoutX="571.0" layoutY="53.0" prefHeight="40.0" prefWidth="420.0" AnchorPane.leftAnchor="571.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <Label id="emailLabel" layoutX="570.0" layoutY="133.0" prefHeight="36.0" prefWidth="130.0" text="Gender:" AnchorPane.leftAnchor="570.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <ComboBox id="comboBoxBlackText" fx:id="editGender" layoutX="570.0" layoutY="173.0" prefHeight="46.0" prefWidth="420.0" AnchorPane.leftAnchor="570.0" />
                  <Button id="button" fx:id="editMyProfileSaveButton" layoutX="420.0" layoutY="355.0" mnemonicParsing="false" onAction="#actionButtons" prefHeight="40.0" prefWidth="250.0" text="Save" textFill="#da0037">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="fixNotesPane" layoutX="1186.0" layoutY="14.0" minHeight="700.0" minWidth="350.0" prefHeight="700.0" prefWidth="350.0" style="-fx-background-color: blue;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="calendarPane" layoutX="60.0" prefHeight="700.0" prefWidth="1090.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="110.0" layoutY="14.0" minHeight="70.0" minWidth="870.0" prefHeight="70.0" prefWidth="870.0" style="-fx-border-color: #BCBCBC transparent transparent transparent;">
               <children>
                  <HBox alignment="CENTER" layoutX="185.0" prefHeight="50.0" prefWidth="500.0" spacing="40.0" style="-fx-border-color: transparent transparent #EA0640 transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="185.0">
                     <children>
                        <Button id="topBarButtons" fx:id="calendarDaysButton" mnemonicParsing="false" onAction="#topBarAction" text="Days">
                           <font>
                              <Font name="AdobePiStd" size="15.0" />
                           </font>
                        </Button>
                        <Button id="topBarButtons" fx:id="calendarMonthButton" mnemonicParsing="false" onAction="#topBarAction" text="Month">
                           <font>
                              <Font name="AdobePiStd" size="15.0" />
                           </font>
                        </Button>
                        <Button id="topBarButtons" fx:id="calendarYearButton" mnemonicParsing="false" onAction="#topBarAction" text="Year">
                           <font>
                              <Font name="AdobePiStd" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="calendarDaysPane" layoutX="95.0" layoutY="127.0" prefHeight="500.0" prefWidth="900.0" visible="false" AnchorPane.bottomAnchor="73.0" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="130.0">
               <children>
                  <GridPane id="calenderGridPane" prefHeight="500.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane id="gridPaneCell" fx:id="diaryDay1" onMouseClicked="#openDayDiary" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="day1" layoutX="14.0" layoutY="6.0" text="1" textFill="#5a5a5a" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                           </children></AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryDay2" onMouseClicked="#openDayDiary" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Label fx:id="day2" text="2" textFill="#5a5a5a" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                           </children></AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryDay3" onMouseClicked="#openDayDiary" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                           <children>
                              <Label fx:id="day3" text="3" textFill="#5a5a5a" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                           </children></AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryDay4" onMouseClicked="#openDayDiary" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                           <children>
                              <Label fx:id="day4" text="4" textFill="#5a5a5a" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                           </children></AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryDay5" onMouseClicked="#openDayDiary" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
                           <children>
                              <Label fx:id="day5" text="5" textFill="#5a5a5a" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                           </children></AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryDay6" onMouseClicked="#openDayDiary" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5">
                           <children>
                              <Label fx:id="day6" text="6" textFill="#5a5a5a" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryDay7" onMouseClicked="#openDayDiary" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6">
                           <children>
                              <Label fx:id="day7" text="7" textFill="#5a5a5a" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryDay8" onMouseClicked="#openDayDiary" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="day8" text="8" textFill="#5a5a5a" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                           </children></AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryDay9" onMouseClicked="#openDayDiary" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="day9" text="9" textFill="#5a5a5a" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                           </children></AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryDay10" onMouseClicked="#openDayDiary" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="day10" text="10" textFill="#5a5a5a" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                           </children></AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryDay11" onMouseClicked="#openDayDiary" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="day11" text="11" textFill="#5a5a5a" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                           </children></AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryDay12" onMouseClicked="#openDayDiary" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="day12" text="12" textFill="#5a5a5a" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                           </children></AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryDay13" onMouseClicked="#openDayDiary" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="day13" text="13" textFill="#5a5a5a" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                           </children></AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryDay14" onMouseClicked="#openDayDiary" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="day14" text="14" textFill="#5a5a5a" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                           </children></AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryDay15" onMouseClicked="#openDayDiary" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <Label fx:id="day15" text="15" textFill="#5a5a5a" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                           </children></AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryDay16" onMouseClicked="#openDayDiary" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Label fx:id="day16" text="16" textFill="#5a5a5a" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                           </children></AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryDay17" onMouseClicked="#openDayDiary" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <children>
                              <Label fx:id="day17" text="17" textFill="#5a5a5a" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                           </children></AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryDay18" onMouseClicked="#openDayDiary" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <children>
                              <Label fx:id="day18" text="18" textFill="#5a5a5a" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="11.0" />
                           </children></AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryDay19" onMouseClicked="#openDayDiary" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <children>
                              <Label fx:id="day19" text="19" textFill="#5a5a5a" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="10.0" />
                           </children></AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryDay20" onMouseClicked="#openDayDiary" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                           <children>
                              <Label fx:id="day20" text="20" textFill="#5a5a5a" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                           </children></AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryDay21" onMouseClicked="#openDayDiary" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
                           <children>
                              <Label fx:id="day21" text="21" textFill="#5a5a5a" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                           </children></AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryDay22" onMouseClicked="#openDayDiary" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                           <children>
                              <Label fx:id="day22" text="22" textFill="#5a5a5a" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                           </children></AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryDay23" onMouseClicked="#openDayDiary" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <Label fx:id="day23" text="23" textFill="#5a5a5a" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                           </children></AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryDay24" onMouseClicked="#openDayDiary" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <children>
                              <Label fx:id="day24" text="24" textFill="#5a5a5a" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                           </children></AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryDay25" onMouseClicked="#openDayDiary" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <children>
                              <Label fx:id="day25" text="25" textFill="#5a5a5a" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                           </children></AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryDay26" onMouseClicked="#openDayDiary" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <children>
                              <Label fx:id="day26" text="26" textFill="#5a5a5a" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                           </children></AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryDay27" onMouseClicked="#openDayDiary" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
                           <children>
                              <Label fx:id="day27" text="27" textFill="#5a5a5a" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                           </children></AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryDay28" onMouseClicked="#openDayDiary" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
                           <children>
                              <Label fx:id="day28" text="28" textFill="#5a5a5a" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                           </children></AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryDay29" onMouseClicked="#openDayDiary" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                           <children>
                              <Label fx:id="day29" text="29" textFill="#5a5a5a" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                           </children></AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryDay30" onMouseClicked="#openDayDiary" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <Label fx:id="day30" text="30" textFill="#5a5a5a" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                           </children></AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryDay31" onMouseClicked="#openDayDiary" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <children>
                              <Label fx:id="day31" text="31" textFill="#5a5a5a" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                           </children></AnchorPane>
                        <AnchorPane id="gridPaneCell" disable="true" opacity="0.8" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <AnchorPane id="gridPaneCell" disable="true" opacity="0.8" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <AnchorPane id="gridPaneCell" disable="true" opacity="0.8" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                        <AnchorPane id="gridPaneCell" disable="true" opacity="0.8" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </children></AnchorPane>
            <AnchorPane fx:id="calendarMonthPane" layoutX="105.0" layoutY="137.0" prefHeight="500.0" prefWidth="900.0" visible="false" AnchorPane.bottomAnchor="73.0" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="130.0">
               <children>
                  <GridPane id="calenderGridPane" prefHeight="500.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane id="gridPaneCell" fx:id="diaryMonth1" onMouseClicked="#setMonth" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="month1" alignment="CENTER" layoutY="62.0" minWidth="225.6" prefHeight="48.0" prefWidth="225.6" text="January" textAlignment="CENTER" textFill="#5a5a5a" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryMonth2" onMouseClicked="#setMonth" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Label fx:id="month2" alignment="CENTER" layoutX="55.0" layoutY="60.0" text="February" textFill="#5a5a5a" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryMonth3" onMouseClicked="#setMonth" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                           <children>
                              <Label fx:id="month3" alignment="CENTER" text="March" textFill="#5a5a5a" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryMonth4" onMouseClicked="#setMonth" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                           <children>
                              <Label fx:id="month4" alignment="CENTER" text="April" textFill="#5a5a5a" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryMonth5" onMouseClicked="#setMonth" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="month5" alignment="CENTER" text="May" textFill="#5a5a5a" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryMonth6" onMouseClicked="#setMonth" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="month6" alignment="CENTER" text="June" textFill="#5a5a5a" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryMonth7" onMouseClicked="#setMonth" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="month7" alignment="CENTER" text="July" textFill="#5a5a5a" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryMonth8" onMouseClicked="#setMonth" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="month8" alignment="CENTER" text="August" textFill="#5a5a5a" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryMonth9" onMouseClicked="#setMonth" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <Label fx:id="month9" alignment="CENTER" text="September" textFill="#5a5a5a" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryMonth10" onMouseClicked="#setMonth" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Label fx:id="month10" alignment="CENTER" text="October" textFill="#5a5a5a" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryMonth11" onMouseClicked="#setMonth" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <children>
                              <Label fx:id="month11" alignment="CENTER" text="November" textFill="#5a5a5a" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryMonth12" onMouseClicked="#setMonth" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <children>
                              <Label fx:id="month12" alignment="CENTER" text="December" textFill="#5a5a5a" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="calendarYearPane" layoutX="105.0" layoutY="137.0" prefHeight="550.0" prefWidth="900.0" visible="false" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="130.0">
               <children>
                  <GridPane id="calenderGridPane" prefHeight="500.0" prefWidth="900.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane id="gridPaneCell" fx:id="diaryYear1" onMouseClicked="#setYear" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="year1" alignment="CENTER" layoutX="80.0" layoutY="40.0" text="2018" textFill="#5a5a5a" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryYear2" onMouseClicked="#setYear" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Label fx:id="year2" alignment="CENTER" text="2019" textFill="#5a5a5a" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryYear3" onMouseClicked="#setYear" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                           <children>
                              <Label fx:id="year3" alignment="CENTER" text="2020" textFill="#5a5a5a" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryYear4" onMouseClicked="#setYear" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                           <children>
                              <Label fx:id="year4" alignment="CENTER" text="2021" textFill="#5a5a5a" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryYear5" onMouseClicked="#setYear" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="year5" alignment="CENTER" text="2022" textFill="#5a5a5a" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryYear6" onMouseClicked="#setYear" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="year6" alignment="CENTER" text="2023" textFill="#5a5a5a" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryYear7" onMouseClicked="#setYear" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="year7" alignment="CENTER" text="2024" textFill="#5a5a5a" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryYear8" onMouseClicked="#setYear" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="year8" alignment="CENTER" text="2025" textFill="#5a5a5a" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryYear9" onMouseClicked="#setYear" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <Label fx:id="year9" alignment="CENTER" text="2026" textFill="#5a5a5a" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryYear10" onMouseClicked="#setYear" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Label fx:id="year10" alignment="CENTER" text="2027" textFill="#5a5a5a" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryYear11" onMouseClicked="#setYear" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <children>
                              <Label fx:id="year11" alignment="CENTER" text="2028" textFill="#5a5a5a" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryYear12" onMouseClicked="#setYear" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <children>
                              <Label fx:id="year12" alignment="CENTER" text="2029" textFill="#5a5a5a" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryYear13" onMouseClicked="#setYear" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                           <children>
                              <Label fx:id="year13" alignment="CENTER" text="2030" textFill="#5a5a5a" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryYear14" onMouseClicked="#setYear" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <Label fx:id="year14" alignment="CENTER" text="2031" textFill="#5a5a5a" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryYear15" onMouseClicked="#setYear" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <children>
                              <Label fx:id="year15" alignment="CENTER" text="2032" textFill="#5a5a5a" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="gridPaneCell" fx:id="diaryYear16" onMouseClicked="#setYear" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <children>
                              <Label fx:id="year16" alignment="CENTER" text="2033" textFill="#5a5a5a" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <Button id="browseButton" fx:id="backButton" layoutX="419.0" layoutY="487.0" maxHeight="40.0" mnemonicParsing="false" onAction="#cahngeClaendarYears" prefHeight="70.0" prefWidth="70.0" text="&lt;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="350.0" />
                  <Button id="browseButton" fx:id="forwardButton" layoutX="450.0" layoutY="483.0" maxHeight="40.0" mnemonicParsing="false" onAction="#cahngeClaendarYears" prefHeight="70.0" prefWidth="70.0" text="&gt;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="350.0" />
               </children>
            </AnchorPane>
            <Label fx:id="calendarDate" alignment="CENTER" contentDisplay="CENTER" layoutX="425.0" layoutY="90.0" prefHeight="36.0" prefWidth="239.0" text="4/2022" textAlignment="CENTER" textFill="#5a5a5a">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane id="rightPane" fx:id="caledarSearchPane" layoutX="1150.0" prefHeight="700.0" prefWidth="350.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField id="searchTextField" fx:id="calendarSearchTextField" layoutX="13.0" layoutY="14.0" prefHeight="27.0" prefWidth="300.0" promptText="search" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <ScrollPane layoutY="69.0" prefHeight="644.0" prefWidth="350.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
               <content>
                  <VBox id="rightVBox" fx:id="caledarSearchVBox" minHeight="642.0" spacing="5.0" />
               </content>
            </ScrollPane>
         </children></AnchorPane>
      <AnchorPane fx:id="groupPane" layoutX="60.0" prefHeight="700.0" prefWidth="1090.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField id="searchTextField" fx:id="publicGroupsSearchTextField" layoutX="345.0" layoutY="30.0" prefHeight="50.0" prefWidth="400.0" promptText="search" AnchorPane.topAnchor="25.0">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <ScrollPane id="midScrollPane" layoutX="157.0" layoutY="130.0" prefHeight="550.0" prefWidth="1000.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="100.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="545.0" prefWidth="995.0">
                     <children>
                        <VBox fx:id="publicGroupVBox" layoutX="24.0" layoutY="14.0" prefHeight="545.0" prefWidth="995.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane id="rightPane" fx:id="myGroupsPane" layoutX="1200.0" layoutY="39.0" prefHeight="700.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField id="searchTextField" fx:id="calendarSearchTextField1" layoutX="14.0" layoutY="14.0" minHeight="40.0" prefHeight="40.0" prefWidth="320.0" promptText="search" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Button id="button" fx:id="createNewGroup" alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="296.0" layoutY="646.0" minHeight="40.0" mnemonicParsing="false" onAction="#actionButtons" prefHeight="40.0" prefWidth="40.0" text="+" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ScrollPane layoutX="3.0" layoutY="75.0" prefHeight="550.0" prefWidth="350.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="75.0">
              <content>
                <AnchorPane minHeight="540.0" minWidth="335.0" prefHeight="557.0" prefWidth="336.0">
                     <children>
                        <VBox id="rightVBox" fx:id="myGroupsSearchVBox" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane id="secondarySlideMenu" fx:id="SliderMenu" layoutX="60.0" minHeight="700.0" minWidth="200.0" prefHeight="700.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-140.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" maxWidth="200.0" minHeight="700.0" minWidth="200.0" prefHeight="700.0" prefWidth="200.0">
               <children>
                  <AnchorPane id="sliderMenuButtonPane" maxWidth="200.0" minHeight="60.0" minWidth="200.0" prefHeight="60.0" prefWidth="200.0">
                     <children>
                        <Button id="sliderMenuTextButton" fx:id="sliderMenuHideButton2" minHeight="60.0" minWidth="200.0" mnemonicParsing="false" onAction="#sliderMenuAction" prefHeight="60.0" prefWidth="200.0" text="Menu" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="63.0" maxWidth="200.0" minHeight="63.0" minWidth="200.0" prefHeight="63.0" prefWidth="200.0" />
                  <AnchorPane id="sliderMenuButtonPane" maxHeight="60.0" maxWidth="200.0" minHeight="60.0" minWidth="200.0" prefHeight="60.0" prefWidth="200.0">
                     <children>
                        <Button id="sliderMenuTextButton" fx:id="sliderMenuHomeButton2" minHeight="60.0" minWidth="200.0" mnemonicParsing="false" onAction="#sliderMenuAction" prefHeight="60.0" prefWidth="200.0" text="Home" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane id="sliderMenuButtonPane" maxHeight="60.0" maxWidth="200.0" minHeight="60.0" minWidth="200.0" prefHeight="60.0" prefWidth="200.0">
                     <children>
                        <Button id="sliderMenuTextButton" fx:id="sliderMenuProfileButton2" minHeight="60.0" minWidth="200.0" mnemonicParsing="false" onAction="#sliderMenuAction" prefHeight="60.0" prefWidth="200.0" text="Profile" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane id="sliderMenuButtonPane" maxHeight="60.0" maxWidth="200.0" minHeight="60.0" minWidth="200.0" prefHeight="60.0" prefWidth="200.0">
                     <children>
                        <Button id="sliderMenuTextButton" fx:id="sliderMenuCalendarButton2" minHeight="60.0" minWidth="200.0" mnemonicParsing="false" onAction="#sliderMenuAction" prefHeight="60.0" prefWidth="200.0" text="Calendar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane id="sliderMenuButtonPane" maxHeight="60.0" maxWidth="200.0" minHeight="60.0" minWidth="200.0" prefHeight="60.0" prefWidth="200.0">
                     <children>
                        <Button id="sliderMenuTextButton" fx:id="sliderMenuGroupsButton2" minHeight="60.0" minWidth="200.0" mnemonicParsing="false" onAction="#sliderMenuAction" prefHeight="60.0" prefWidth="200.0" text="Groups" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane id="sliderMenuButtonPane" maxHeight="60.0" maxWidth="200.0" minHeight="60.0" minWidth="200.0" prefHeight="60.0" prefWidth="200.0">
                     <children>
                        <Button id="sliderMenuTextButton" fx:id="sliderMenuInvitationButton2" minHeight="60.0" minWidth="200.0" mnemonicParsing="false" onAction="#sliderMenuAction" prefHeight="60.0" prefWidth="200.0" text="Invitation" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane id="sliderMenuButtonPane" maxHeight="60.0" maxWidth="200.0" minHeight="60.0" minWidth="200.0" prefHeight="60.0" prefWidth="200.0">
                     <children>
                        <Button id="sliderMenuTextButton" fx:id="sliderMenuSettingsButton2" maxHeight="60.0" maxWidth="200.0" minHeight="60.0" minWidth="200.0" mnemonicParsing="false" onAction="#sliderMenuAction" prefHeight="60.0" prefWidth="200.0" text="Settings" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane id="slideMenuPane" fx:id="sliderMenuPane" maxWidth="60.0" minHeight="700.0" minWidth="60.0" prefHeight="700.0" prefWidth="60.0" style="-fx-background-color: red;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox id="slideMenu" alignment="TOP_CENTER" maxWidth="60.0" minHeight="700.0" minWidth="60.0" prefHeight="700.0" prefWidth="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane id="sliderMenuButtonPane" maxWidth="60.0" minHeight="60.0" minWidth="60.0" prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <Button id="sliderMenuHideButton" fx:id="sliderMenuHideButton" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#sliderMenuAction" prefHeight="60.0" prefWidth="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <ImageView fx:id="sliderMenuHideIcon" disable="true" fitHeight="30.0" fitWidth="30.0" layoutX="15.200000000000003" layoutY="15.0" visible="false" AnchorPane.rightAnchor="14.799999999999997">
                           <image>
                              <Image url="@images/icons/menuW.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" prefHeight="60.0" prefWidth="60.0" />
                  <AnchorPane id="sliderMenuButtonPane" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <Button id="sliderMenuHomeButton" fx:id="sliderMenuHomeButton" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#sliderMenuAction" prefHeight="60.0" prefWidth="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <ImageView fx:id="sliderMenuHomeIcon" disable="true" fitHeight="30.0" fitWidth="30.0" layoutX="15.200000000000003" layoutY="15.0" visible="false" AnchorPane.rightAnchor="14.799999999999997">
                           <image>
                              <Image url="@images/icons/homeW.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane id="sliderMenuButtonPane" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <Button id="sliderMenuProfileButton" fx:id="sliderMenuProfileButton" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#sliderMenuAction" prefHeight="60.0" prefWidth="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <ImageView fx:id="sliderMenuProfileIcon" disable="true" fitHeight="30.0" fitWidth="30.0" layoutX="15.200000000000003" layoutY="15.0" visible="false" AnchorPane.rightAnchor="14.799999999999997">
                           <image>
                              <Image url="@images/icons/profileW.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane id="sliderMenuButtonPane" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <Button id="sliderMenuCalendarButton" fx:id="sliderMenuCalendarButton" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#sliderMenuAction" prefHeight="60.0" prefWidth="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <ImageView fx:id="sliderMenuCalendarIcon" disable="true" fitHeight="30.0" fitWidth="30.0" layoutX="15.200000000000003" layoutY="15.0" visible="false" AnchorPane.rightAnchor="14.799999999999997">
                           <image>
                              <Image url="@images/icons/calendarW.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane id="sliderMenuButtonPane" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <Button id="sliderMenuGroupsButton" fx:id="sliderMenuGroupsButton" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#sliderMenuAction" prefHeight="60.0" prefWidth="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <ImageView fx:id="sliderMenuGroupsIcon" disable="true" fitHeight="30.0" fitWidth="30.0" layoutX="15.200000000000003" layoutY="15.0" visible="false" AnchorPane.rightAnchor="14.799999999999997">
                           <image>
                              <Image url="@images/icons/groupW.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane id="sliderMenuButtonPane" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <Button id="sliderMenuInvitationButton" fx:id="sliderMenuInvitationButton" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#sliderMenuAction" prefHeight="60.0" prefWidth="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <ImageView fx:id="sliderMenuInvitationIcon" disable="true" fitHeight="30.0" fitWidth="30.0" layoutX="15.200000000000003" layoutY="15.0" visible="false" AnchorPane.rightAnchor="14.799999999999997">
                           <image>
                              <Image url="@images/icons/invitationW.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane id="sliderMenuButtonPane" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <Button id="sliderMenuSettingsButton" fx:id="sliderMenuSettingsButton" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#sliderMenuAction" prefHeight="60.0" prefWidth="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <ImageView fx:id="sliderMenuSettingsIcon" disable="true" fitHeight="30.0" fitWidth="30.0" layoutX="15.200000000000003" layoutY="15.0" visible="false" AnchorPane.rightAnchor="14.799999999999997">
                           <image>
                              <Image url="@images/icons/settingW.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="notificationsPane" prefHeight="200.0" prefWidth="300.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="notificationsVBox" layoutX="100.0" layoutY="43.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children></AnchorPane>
      <AnchorPane id="diaryDayBlackPane" fx:id="diaryDayBlackPane" prefHeight="700.0" prefWidth="1500.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane id="diaryDayPane" layoutX="92.0" layoutY="100.0" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="50.0">
               <children>
                  <AnchorPane layoutX="76.0" layoutY="26.0" minHeight="70.0" minWidth="870.0" prefHeight="70.0" prefWidth="870.0" style="-fx-border-color: #BCBCBC transparent transparent transparent;" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <HBox alignment="CENTER" layoutX="185.0" prefHeight="50.0" prefWidth="500.0" spacing="40.0" style="-fx-border-color: transparent transparent #EA0640 transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="185.0">
                           <children>
                              <Button id="topBarButtons" fx:id="myDiaryButton" mnemonicParsing="false" onAction="#topBarAction" text="My Diary">
                                 <font>
                                    <Font name="AdobePiStd" size="15.0" />
                                 </font>
                              </Button>
                              <Button id="topBarButtons" fx:id="addNewDiaryButton" mnemonicParsing="false" onAction="#topBarAction" text="Add New Diary">
                                 <font>
                                    <Font name="AdobePiStd" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <Label fx:id="closeDiaryDayBlackPane" layoutX="970.0" layoutY="14.0" onMouseClicked="#closePane" text="X" textFill="#da0037" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <AnchorPane fx:id="myDiaryPane" layoutX="66.0" layoutY="100.0" prefHeight="450.0" prefWidth="900.0" visible="false" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                     <children>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <VBox fx:id="myDiaryVBox" prefWidth="896.0" spacing="5.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane id="addNewDiaryPane" fx:id="addNewDiaryPane" layoutX="66.0" layoutY="99.0" prefHeight="450.0" prefWidth="900.0" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0">
                     <children>
                        <AnchorPane layoutX="13.0" minHeight="50.0" minWidth="870.0" prefHeight="50.0" prefWidth="870.0" style="-fx-border-color: #BCBCBC transparent transparent transparent;">
                           <children>
                              <HBox alignment="CENTER" layoutX="285.0" prefHeight="50.0" prefWidth="300.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="285.0">
                                 <children>
                                    <Button id="topBarButtons" fx:id="addMemory" mnemonicParsing="false" onAction="#topBarAction" text="Memory">
                                       <font>
                                          <Font name="AdobeGothicStd-Bold" size="14.0" />
                                       </font>
                                    </Button>
                                    <Button id="topBarButtons" fx:id="addEvent" mnemonicParsing="false" onAction="#topBarAction" text="Event">
                                       <font>
                                          <Font name="AdobeGothicStd-Bold" size="14.0" />
                                       </font>
                                    </Button>
                                    <Button id="topBarButtons" fx:id="addNote" mnemonicParsing="false" onAction="#topBarAction" text="Note">
                                       <font>
                                          <Font name="AdobeGothicStd-Bold" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="addNewMemoryPane" layoutX="27.0" layoutY="52.0" prefHeight="430.0" prefWidth="850.0" visible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="51.0">
                           <children>
                              <Label id="emailLabel" layoutX="17.0" layoutY="11.0" prefHeight="36.0" prefWidth="200.0" text="Memory Title:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <TextField id="textFieldBlackText" fx:id="addMemoryTitle" focusTraversable="false" layoutX="14.0" layoutY="46.0" prefHeight="40.0" prefWidth="420.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="45.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <Label id="emailLabel" layoutX="15.0" layoutY="171.0" prefHeight="36.0" prefWidth="189.0" text="Text:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="90.0">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <TextArea id="textAreaBlackText" fx:id="addMemoryDescription" layoutX="15.0" layoutY="206.0" prefHeight="170.0" prefWidth="820.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="130.0" />
                              <Button id="button" fx:id="addNewMemory" layoutX="310.0" layoutY="355.0" mnemonicParsing="false" onAction="#addDiaryButtonAction" prefHeight="40.0" prefWidth="250.0" text="Add" textFill="#da0037" AnchorPane.topAnchor="370.0">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Button>
                              <Button id="button" fx:id="addMemoryNotification" layoutX="14.0" layoutY="307.0" mnemonicParsing="false" onAction="#openNotificationPane" prefHeight="40.0" prefWidth="250.0" text="Set Notification" textFill="#da0037" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="310.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children></AnchorPane>
                        <AnchorPane fx:id="addNewEventPane" layoutX="23.0" layoutY="52.0" prefHeight="430.0" prefWidth="850.0" visible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="51.0">
                           <children>
                              <Label id="emailLabel" layoutX="17.0" layoutY="11.0" prefHeight="36.0" prefWidth="130.0" text="Event Title:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <TextField id="textFieldBlackText" fx:id="addEventTitle" focusTraversable="false" layoutX="14.0" layoutY="46.0" prefHeight="40.0" prefWidth="420.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="45.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <Label id="emailLabel" layoutX="15.0" layoutY="171.0" prefHeight="36.0" prefWidth="189.0" text="Description:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="90.0">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <TextArea id="textAreaBlackText" fx:id="addEventDescription" layoutX="15.0" layoutY="206.0" prefHeight="170.0" prefWidth="820.0" AnchorPane.topAnchor="130.0" />
                              <Button id="button" fx:id="addNewEvent" layoutX="310.0" layoutY="355.0" mnemonicParsing="false" onAction="#addDiaryButtonAction" prefHeight="40.0" prefWidth="250.0" text="Add" textFill="#da0037" AnchorPane.topAnchor="370.0">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Button>
                              <Button id="button" fx:id="addEventNotification" layoutX="14.0" layoutY="308.0" mnemonicParsing="false" onAction="#openNotificationPane" prefHeight="40.0" prefWidth="250.0" text="Set Notification" textFill="#da0037" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="310.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="addNewNotePane" layoutX="33.0" layoutY="62.0" prefHeight="430.0" prefWidth="850.0" visible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="51.0">
                           <children>
                              <Label id="emailLabel" layoutX="17.0" layoutY="11.0" prefHeight="36.0" prefWidth="130.0" text="Note Title:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <TextField id="textFieldBlackText" fx:id="addNoteTitle" focusTraversable="false" layoutX="14.0" layoutY="46.0" prefHeight="40.0" prefWidth="420.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="45.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <Label id="emailLabel" layoutX="15.0" layoutY="171.0" prefHeight="36.0" prefWidth="189.0" text="Note:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="90.0">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <TextArea id="textAreaBlackText" fx:id="addNoteDescription" layoutX="15.0" layoutY="206.0" prefHeight="170.0" prefWidth="820.0" AnchorPane.topAnchor="130.0" />
                              <CheckBox fx:id="addNoteFix" layoutX="15.0" layoutY="309.0" mnemonicParsing="false" text="Fix Note" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="320.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </CheckBox>
                              <Button id="button" fx:id="addNewNote" layoutX="310.0" layoutY="355.0" mnemonicParsing="false" onAction="#addDiaryButtonAction" prefHeight="40.0" prefWidth="250.0" text="Add" textFill="#da0037">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
            <AnchorPane id="diaryDayBlackPane" fx:id="dirayNotificationBlackPane" layoutX="326.0" layoutY="-62.0" prefHeight="600.0" prefWidth="1000.0" visible="false" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="50.0">
               <children>
                  <AnchorPane id="diaryNotificationPane" layoutX="285.0" layoutY="14.0" prefHeight="200.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="closeNotificationBlackPane" layoutX="456.0" layoutY="21.0" onMouseClicked="#closePane" text="X" textFill="#da0037" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label layoutX="166.0" layoutY="10.0" text="Notifications">
                           <font>
                              <Font name="AdobeMingStd-Light" size="30.0" />
                           </font>
                        </Label>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                           <content>
                              <VBox fx:id="notificationVBox" prefWidth="500.0" />
                           </content>
                        </ScrollPane>
                        <DatePicker fx:id="addNotificationDate" editable="false" layoutX="29.0" layoutY="432.0" prefHeight="31.0" prefWidth="200.0" promptText="Date" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="432.0" />
                        <TextField id="textFieldBlackText" fx:id="addNotificationMinutes" focusTraversable="false" layoutX="253.0" layoutY="430.0" prefHeight="30.0" prefWidth="110.0" promptText="mm" AnchorPane.leftAnchor="253.0" AnchorPane.topAnchor="430.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <TextField id="textFieldBlackText" fx:id="addNotificationHours" focusTraversable="false" layoutX="375.0" layoutY="430.0" prefHeight="30.0" prefWidth="110.0" promptText="hh (24)" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="430.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <Button id="button" fx:id="addNotification" layoutX="128.0" layoutY="507.0" mnemonicParsing="false" onAction="#addDiaryButtonAction" prefHeight="40.0" prefWidth="250.0" text="Add" textFill="#da0037" AnchorPane.bottomAnchor="30.0">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane id="diaryDayBlackPane" fx:id="showDiaryBlackPane" prefHeight="600.0" prefWidth="1000.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane id="diaryNotificationPane" layoutX="285.0" layoutY="14.0" prefHeight="580.0" prefWidth="700.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="50.0">
               <children>
                  <Label fx:id="closeShowDiaryBlackPane" layoutX="456.0" layoutY="21.0" onMouseClicked="#closePane" text="X" textFill="#da0037" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <TextField id="textFieldBlackText" fx:id="showDiaryTitle" editable="false" layoutX="218.0" layoutY="77.0" prefWidth="400.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <Label layoutX="80.0" layoutY="80.0" prefWidth="100.0" text="Title:" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="520.0" AnchorPane.topAnchor="100.0">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <TextField id="textFieldBlackText" fx:id="showDiaryDate" editable="false" layoutX="200.0" layoutY="171.0" prefWidth="400.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="170.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <Label layoutX="90.0" layoutY="90.0" prefWidth="100.0" text="Date:" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="520.0" AnchorPane.topAnchor="170.0">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="100.0" layoutY="100.0" prefWidth="100.0" text="Text:" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="520.0" AnchorPane.topAnchor="240.0">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <TextArea id="textAreaBlackText" fx:id="showDiaryText" editable="false" layoutX="180.0" layoutY="240.0" prefHeight="300.0" prefWidth="450.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="49.60000000000002" AnchorPane.topAnchor="240.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane id="diaryDayBlackPane" fx:id="showNotifiactionsBlackPane" layoutX="10.0" layoutY="10.0" prefHeight="700.0" prefWidth="1500.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane id="diaryDayPane" layoutX="92.0" layoutY="100.0" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="50.0">
               <children>
                  <Label fx:id="closeShowNotifiactionsBlackPane" layoutX="970.0" layoutY="14.0" onMouseClicked="#closePane" text="X" textFill="#da0037" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <TextField id="textFieldBlackText" fx:id="showNotificationTitle" editable="false" layoutX="138.0" layoutY="114.0" prefWidth="500.0" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="120.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Label layoutX="80.0" layoutY="116.0" prefWidth="60.0" text="Title:" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="120.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="80.0" layoutY="156.0" prefWidth="60.0" text="Date:" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="170.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField id="textFieldBlackText" fx:id="showNotificationDate" editable="false" layoutX="148.0" layoutY="124.0" prefWidth="500.0" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="170.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Label layoutX="90.0" layoutY="166.0" prefWidth="60.0" text="Text:" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="210.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextArea id="textAreaBlackText" fx:id="showNotificationText" editable="false" layoutX="141.0" layoutY="220.0" prefHeight="300.0" prefWidth="700.0" AnchorPane.topAnchor="220.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane id="diaryDayBlackPane" fx:id="createGroupBlackPane" layoutX="20.0" layoutY="20.0" prefHeight="700.0" prefWidth="1500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane id="diaryDayPane" layoutX="92.0" layoutY="100.0" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="50.0">
               <children>
                  <Label fx:id="closeCreateGroupBlackPane" layoutX="970.0" layoutY="14.0" onMouseClicked="#closePane" text="X" textFill="#da0037" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <TextField id="textFieldBlackText" fx:id="createGroupId" editable="false" layoutX="138.0" layoutY="114.0" prefWidth="500.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="80.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Label layoutX="80.0" layoutY="116.0" prefWidth="150.0" text="Group ID:" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="80.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="80.0" layoutY="156.0" prefWidth="150.0" text="Group Name" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="140.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField id="textFieldBlackText" fx:id="createGroupName" editable="false" layoutX="148.0" layoutY="124.0" prefWidth="500.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="140.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Label layoutX="90.0" layoutY="166.0" prefWidth="150.0" text="Description:" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="200.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField id="textFieldBlackText" fx:id="createGroupDescription" editable="false" layoutX="158.0" layoutY="134.0" prefWidth="500.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="200.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Label layoutX="100.0" layoutY="176.0" prefWidth="150.0" text="Group Privicy:" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="260.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="createGroupPrivicy" layoutX="251.0" layoutY="264.0" prefWidth="150.0" style="-fx-text-fill: Black;" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="260.0" />
                  <CheckBox fx:id="createGroupSendMessages" layoutX="251.0" layoutY="318.0" mnemonicParsing="false" text="Members can send Messages" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="320.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="createGroupAddDiary" layoutX="251.0" layoutY="371.0" mnemonicParsing="false" text="Members can add Diary" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="380.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </CheckBox>
                  <Button id="button" fx:id="createGroup" alignment="CENTER" contentDisplay="CENTER" layoutX="349.0" layoutY="505.0" minHeight="40.0" mnemonicParsing="false" onAction="#actionButtons" prefHeight="60.0" prefWidth="300.0" text="Create Group" textAlignment="CENTER" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="350.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Label id="ErrorLabel" fx:id="groupIdErrorLabel" layoutX="251.0" layoutY="115.0" text="*Error: Please Enter A Correct Group ID (letters,digits, . , - , _ ) Only" visible="false" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="115.0" />
                  <Label id="ErrorLabel" fx:id="groupIdErrorLabelUnique" layoutX="261.0" layoutY="125.0" text="*Error: This GroupID is not available Please Enter A unique User Name " visible="false" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="115.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
