<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane id="backgroundPane" minHeight="700.0" minWidth="1500.0" prefHeight="700.0" prefWidth="1500.0" style="-fx-background-color: #082032;" stylesheets="@css/Signup.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="diarymanagementsystem.FXMLSignupController">
   <children>
      <ImageView layoutX="-65.0" layoutY="-13.0" style="-fx-opacity: 0.05;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@images/background/bulletin-board-g297cea5e9_1920.jpg" />
         </image>
         <effect>
            <Lighting diffuseConstant="1.39" specularConstant="1.94" specularExponent="40.0" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="0.8105263113975525" green="0.7649123072624207" blue="0.9473684430122375" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <AnchorPane id="loginPane" layoutX="87.0" layoutY="59.0" minHeight="600.0" minWidth="500.0" prefHeight="600.0" prefWidth="1400.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <children>
            <VBox prefHeight="594.0" prefWidth="1390.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="598.0">
                           <children>
                              <Label id="emailLabel" prefHeight="36.0" prefWidth="130.0" text="Name:" textFill="WHITE">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <TextField id="textField" fx:id="name" focusTraversable="false" prefHeight="60.0" prefWidth="420.0">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="598.0">
                           <children>
                              <Label id="emailLabel" prefWidth="130.0" text="Email:" textFill="WHITE">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <TextField id="textField" fx:id="email" focusTraversable="false" prefHeight="60.0" prefWidth="420.0">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="598.0">
                           <children>
                              <Label id="emailLabel" prefWidth="130.0" text="UserName:" textFill="WHITE">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <TextField id="textField" fx:id="userName" focusTraversable="false" prefHeight="60.0" prefWidth="420.0">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="598.0">
                           <children>
                              <Label id="emailLabel" prefWidth="130.0" text="Password:" textFill="WHITE">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <TextField id="textField" fx:id="password" focusTraversable="false" prefHeight="60.0" prefWidth="420.0">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="598.0">
                           <children>
                              <Label id="emailLabel" prefWidth="130.0" text="BirthDate:" textFill="WHITE">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="birthdate" editable="false" prefHeight="60.0" prefWidth="420.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="598.0">
                           <children>
                              <Label id="emailLabel" prefWidth="130.0" text="Gender:" textFill="WHITE">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="gender" prefHeight="60.0" prefWidth="420.0" />
                           </children>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="160.0" prefWidth="1394.0" spacing="50.0">
                     <children>
                        <Button id="button" fx:id="signup" mnemonicParsing="false" onAction="#goToConfirmEmail" prefHeight="70.0" prefWidth="400.0" text="Sign up" textFill="#da0037">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Button>
                        <Button id="button" fx:id="backButton" mnemonicParsing="false" onAction="#backToLoginPane" prefHeight="70.0" prefWidth="400.0" text="Back" textFill="#da0037">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <Label id="ErrorLabel" fx:id="EmailErrorLabel" layoutX="932.0" layoutY="75.0" text="*Error: Please Enter A Correct Email" visible="false" AnchorPane.leftAnchor="830.0" AnchorPane.topAnchor="180.0" />
            <Label id="ErrorLabel" fx:id="userNameErrorLabel" layoutX="942.0" layoutY="85.0" text="*Error: Please Enter A Correct User Name (Letters,Digits, . , - , _ ) Only" visible="false" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="280.0" />
            <Label id="ErrorLabel" fx:id="passerrorErrorLabel" layoutX="693.0" layoutY="37.0" text="plese enter correct password , hover on text filed to show the conditions" textFill="#e10b0b" visible="false" AnchorPane.leftAnchor="825.0" AnchorPane.topAnchor="280.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
